{
  "name": "psm",
  "version": "0.0.0",
  "scripts": {
    "dev:infra": "sst dev",
    "test": "vitest",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@vitest/coverage-v8": "^2.1.8",
    "typescript": "^5.6.2",
    "vitest": "^2.0.3"
  },
  "dependencies": {
    "sst": "^3"
  },
  "description": "A template to create a monorepo SST ❍ Ion project.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
